FusionShell PLL is a new feature for 4x/5x code based on Joomla SSO Version 5.
SSO Version 5 sets the Joomla ID/SSO ID on the local shell browser and this is then
used to manage interworked processes between source code types (PHP, HTML, ASPX/DOTNET, CFM).
Essentially every programming language has the tools to check browser variables which are ubiquitous
for web applications versus server side programming from PHP, et all which can be hacked holistically.

PLL is another method to compete with CGI Side, and AJAX side DBMS systems as well as traditional Adobe
ColdFusion, and ASPX. However PLL, CGI, and AJAZ are not proprietary methods and are cross-platform
options. CGI however is less useful as it still requires unkown code types on the server, and AJAX is a XML/Javascript
to PHP server side method which is proprietary.

Our Implementation for PLL will be based on an add-on table in Joomla to manage both internal system generated Pages,
as well as external URLs from any platform anywhere which is addressable to the client including VPN internal destinations.
We think our version of PLL will replace them all eventually as we get more sophisticated as we can interwork with Facebook,
and Google SSO already.
