<HTML>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.orangish {
	  color:orange;
		    font-size:8pt;
}
.redish {
	  color:red;
		    font-size:8pt;
}
.whitish {
	  color:white;
		    font-size:8pt;
}

{
	  color:black;
}

a:visited, a:followed, a:hover {
	  color:black;
}


.accordion {
	  background-color: white;
		    color: GREEN;
			      cursor: pointer;
				        text-align: left;
						  border: none;
							    outline: none;
					transition: .4s;
					font-size: 8pt;
					width:100%;
					text-align: center;
												    }
												    
												    
												    
.active, .accoridan:hover {
      background-color: #ccc;
    }
												     
.panel {
       padding: 0 18px;
       background-color: grey;
	   display: none;
       overflow: hidden;
       font-size: 7pt;
       text-align: left;
       }
     .Required {
      font-size:8pt;
}

/* The grid: Four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



</style>
<title>Greenville Enterprise & Fully Managed Software</title>
	</head>


<BODY>
<div class="topnav"><a href="https://www.greenvilleassociates.com/fusionshell/h/index.php/en/homepage" target="body2">About</a> <a href="https://www.greenvilleassociates.com/fusionshell/h/index.php/en/corporate/governance" target="body2">Investors</a> <a href="https://www.greenvilleassociates.com/fusionshell/h/index.php/en/corporate/news" target="body2">News</a><a href="https://www.greenvilleassociates.com/fusionshell/press" target="body2">Greenville Press</a></div>

<p></p>

<p></p>
<p>

</p>

<div class="header">
<img height="400" src="FusionShell34.jpg" width="100%" /></div>
<div align=center><FONT COLOR=GREEN><H3> FUSION PRODUCTS HOME - OPEN, ENTERPRISE & SOFTWARE AS A SERVICE(SaaS) SOLUTIONS</H3></FONT></div>
<HR>
<DIV ALIGN=CENTER>WE OFFER SOFTWARE AS A SERVICE ON CLOUD/GRID, OR COMPILED BINARIES FOR YOUR PREMISE</DIV>
<DIV ALIGN=CENTER>CONTACT YOUR SALES PROFESSIONAL FOR MORE INFORMATION OR EMAIL US AT SALES@GREENVILLEASSOCIATES.COM FOR A QUOTATION</DIV><BR><HR>
<BR><BR>


<div class="topnav"><a href="https://www.youtube.com/channel/UCjwYdhGYf1UTQNnoq1usJ2g" target="_new">ENTERPRISE SOFTWARE GUIDE</a></div>
<BR><BR>



<H3>FUSION PRO GRID COMMERCE</H3>
<UL>
<LI>FUSION PRO FOR MS-DYNAMICS</LI>
<LI>FUSION PRO FOR ORACLE NETSUITE</LI>
<LI>FUSION PRO FOR ORACLE FINANCIALS</LI>
<LI>FUSION PRO FOR SAP</LI>
<LI>FUSION PRO FOR ALOHA/NCR BACKOFFICE</LI>
<LI>FUSION PRO FOR MICROS</LI>
<LI>FUSION PRO FOR TOAST</LI>
</UL>
<H3>FUSION PRO GRID MANAGER</H3>
<UL>
<LI>GCLOUD ONLY- NETWORKS, VPN, COMPUTE, DBMS MANAGER (LIGHT-1)</LI>
<LI>AMAZON ONLY- NETWORKS, VPN, COMPUTE, DBMS MANAGER (LIGHT-2)</LI>
<LI>CTS ONLY- NETWORKS, VPN, COMPUTE, DBMS MANAGER (LIGHT-3)</LI>
<LI>FRONTIER ONLY- NETWORKS, VPN, COMPUTE, DBMS MANAGER (LIGHT-4)</LI>
<LI>HYBRID CLOUD MANAGER - NETWORKS, VPN, COMPUTE, DBMS MANAGER, STORAGE, POWER MANAGEMENT (BEASTIE)</LI>
<LI>ENTERPRISE GRID & HYBRID CLOUD MANAGER - NETWORKS, VPN, COMPUTE, DBMS MANAGER, STORAGE, LIGHTING CONTROL, POWER MANAGER, SECURITY ACCESS MANAGER, VMS MANAGER, EXPENSE MANAGER/TEMS (BIG BEASTIE)</LI>
</UL>
<H3>FUSION SHELL & COMMERCE SOLUTIONS FOR WINDOWS - VERSIONS1 & VERSION3</H3>
<UL>
<LI>FUSION SHELL FOR DEVELOPERS(V1)</LI>
<LI>FUSION SHELL FOR WINDOWS (SILVER)- V3 - IIS10 WITH PHPMANAGER</LI>
<LI>FUSION SHELL FOR WINDOWS (GOLD) - V3 - WITH ADOBE COLDFUSION</LI>
<LI>FUSION SHELL FOR WINDOWS (PLATINUM) - V3 w SSL, COLDFUSION, PHPMANAGER</LI>
<LI> ALL FUSION WINDOWS PLATFORMS ARE SUBSCRIBER BASED BUT COME WITH 250 HOURS OF DEVELOPMENT TIME OVER 6 MONTHS. (50 HOURS MAX PER MONTH + T&E)</LI>
</UL>
<H3>FUSION PREMIUM SOLUTIONS</H3>
<UL>
<LI>FUSION MOBILITY</LI>
<LI>FUSION PLUS</LI>
<LI>FUSION PROXONE - CTS PROXIMITY ONE</LI>
<LI>FUSION MANAGED - INTRANET TOOLS</LI>
</UL>
<FONT COLOR=#9933ff>* ALL FUSION PRO TOOLS CAN BE HOSTED ON GLOCATION.INFO MANAGED BUSINESS SERVERS & HAVE PER USER LICENSE CHARGES FOR SAAS & COMPUTE RESOURCES.</FONT><BR><BR>
<div class="topnav"><a href="https://www.youtube.com/channel/UCjwYdhGYf1UTQNnoq1usJ2g" target="_new">FREE & OPEN SOURCE TOOLS</a></div>

<H3>FUSION SHELL & COMMERCE SOLUTIONS FOR UNIX & LINUX - VERSIONS1 & VERSION2</H3></LI>
<UL>
<LI>FUSION SHELL FOR DEVELOPERS(V1)</LI>
<LI>FUSION SHELL FOR MS-SQL CUSTOMERS & CPANEL BASE W TOMATO, MAGENTO, AND WOO COMMERECE, WORDPRESS, JOOMLA, DRUPAL(V2)</LI>
<LI>FUSION SHELL FOR POSTGRES-SQL CUSTOMERS &/OR CPANEL BASE W TOMATO, MAGENTO AND WOO COMMERCE, WORDPRESS, JOOMLA, DRUPAL(V2)</LI>
</UL>

<H3>FUSION OPEN - ENTERPRISE BACK OFFICE</H3>
<UL>
<LI>FUSION OPEN FOR LINUX - ACCOUNTING, HR, TRAINING, POLLS, GIT, REMOTE ACCESS/XRDP</LI>
<LI>FUSION OPEN FOR UNIX - ACCOUNTING, HR, TRAINING, POLLS, GIT, REMOTE ACCESS/XRDP</LI>
<LI>FUSION OPEN FOR WINDOWS - ACCOUNTING, HR, TRAINING, POLLS, GIT, REMOTE ACCESS/RDP</LI>
</UL>
<FONT COLOR=#9933ff>* ALL OPEN-SOURCE TOOLS CAN BE HOSTED ON GLOCATION.INFO MANAGED BUSINESS SERVERS & HAVE COMPUTE AND MANAGED SERVICES CHARGES.</FONT><BR><BR>
<div class="topnav"><a href="#">ABOUT G/A</a></div>
<button class="accordion" class="orangish">EXPAND(+/-)</button>
<div class="panel">

	<p style="color: black; text-align: left;"><h4>@Greenville Holding</h4></p>
	<p style="color: black; text-align: left; font-size: 12px;">Greenville Associates Holding is the Parent Company for Greenville Associates Solutions, Inc(PA), Glocation.Info(VA), and GreenvillePress(TX). Greenville Associates has an offer to be Acquired by Bank of America Merrill Lynch which is pending review by the Delaware Superior Court, and the State of Pennsylvania Secretary of State. Greenville Associates owns the "G/a and GsubA" copyrights for Shortnames in the United States. <BR><BR>
	Greenville Associates Holding operates several websites, provides technology development, and specializes in Artificial Intelligence programs involving
	the enhancement of location data for commercial use as its principal businesses. Greenville Associates has also developed a rapid development model
	for building commercial software systems across an Opensource SSO framework which is unique in the Industry. Product and Copyrighted Names for these programs include G/a FusionShell, G/aFusionPlus, and G/a FusionPro which have varying levels of Integration with Commercial Accounting Sytems and Opensource and Proprietary Content Management Systems. </p><p style="color: black; text-align: left; font-size: 12px;"> The company has an exclusive hosting relationship with Capitol Technology Solutions, a Baltimore CLEC which operates Global Hybrid Grid Systems(ASP) which are proprietary to the corporation which span Oceanic boundaries. CTS networks span its own facilities, and those of major providers including Google Cloud, and Amazon Cloud among others for more interconnection options to G/a services. The latest versions of G/a software solutions can be found on https://www.github.com/greenvilleassociates. Search for Hastag #CapitolGrid on Twitter for More information about CTS, or visit Capitoltechnology.us, and Capitoltechnology.uk. </p>
	</p>
	<p style="color: black; text-align: left; font-size: 12px;">G/a is working with Bank of America to move host resources into the Global Networks layer which is a very advanced set of technologies which do not exist in the commerical marketplace using the GC3 and CTS4 networks which should make dramatic changes to the cost structure of the company over time. G/a helped develop the Bank of America GC3 Network designed at Bank of America and Merrill Lynch since approximately 2001 which has never been breached. John Stritzinger the CEO of G/a built this infrastructure prior to joining the company in 2015.</p>
	
<p style="color: black; text-align: left;"><h4> @Bank of America Corporation</h4></p>
<p style="color: black; text-align: left; font-size: 12px"> Bank of America Merrill Lynch is the marketing name for the global banking and global markets businesses of Bank of America Corporation. Lending, derivatives and other commercial banking activities are performed globally by banking affiliates of Bank of America Corporation, including Bank of America, N.A., Member FDIC. Securities, strategic advisory, and other investment banking activities are performed globally by investment banking affiliates of Bank of America Corporation (&quot;Investment Banking Affiliates&quot;), including, in the United States, Merrill Lynch, Pierce, Fenner &amp; Smith Incorporated and Merrill Lynch Professional Clearing Corp., both of which are registered as broker-dealers and Members of SIPC, and, in other jurisdictions, by locally registered entities. Merrill Lynch, Pierce, Fenner &amp; Smith Incorporated and Merrill Lynch Professional Clearing Corp. are registered as futures commission merchants with the CFTC and are members of the NFA. Investment products offered by Investment Banking Affiliates: Are Not FDIC Insured * May Lose Value * Are Not Bank Guaranteed.</p></p>
</div>
<BR><BR>
<div class="topnav"><a href="#">SPECIFIC G/A INFORMATION</a></div>
<button class="accordion">EXPAND(+/-)</button>
<div class="panel" align=center>
<BR>Today's Inspiration & Background</BR>
<p align=center><iframe width=40% height="315" src="https://www.youtube.com/embed/CDBqgkb4QVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width=40% height="315" src="https://www.youtube.com/embed/8aPnl5zZU9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<BR>

</body>
</html>

<script> 
var acc = document.getElementsByClassName("accordion");
var i;
for (i=0; i< acc.length; i++)
{
	  acc[i].addEventListener("click", function() {this.classList.toggle("active");
		      
			                var panel = this.nextElementSibling;
					 
					           if (panel.style.display === "block")
							             {
									               panel.style.display = "none";
											                 }
		                else 
					          { 
							            panel.style.display = "block"; 
									              }
		             
				     
	  });
}
</script>
